# rexpresRestService

./: pom.xml
src/main/java/com/services/rexpres/: Application.java  RexpresConfig.java
src/main/java/com/services/rexpres/controller/: UsuarioController.java
src/main/java/com/services/rexpres/dto/: JwtDto.java
src/main/java/com/services/rexpres/entities/: Usuario.java  UsuarioEntity_.java
src/main/java/com/services/rexpres/repository/: UsuarioRepository.java  UsuarioRepositpry.java
src/main/java/com/services/rexpres/security/: RexpresSecurity.java
src/main/java/com/services/rexpres/security/jwt/: JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtTokenOperator.java
src/main/java/com/services/rexpres/security/services/: UserServices.java
src/main/java/com/services/rexpres/services/: UsuarioServicio.java  UsuarioServicioImp.java
src/main/resources/: application-dev.properties  application-pre.properties  application.properties  banner.txt  log4j2.properties
src/main/resources/logs/: log4j2.properties  log4j2_dev.properties  log4j2_pre.properties
src/test/java/com/services/rexpres/: ApplicationTests.java
