
#Bade de datos de  des
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=usurexpress
spring.datasource.password=usurexpress
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#JWT
jwt.secret=RexpresSeguridad
jwt.expiration=43200

#configuracion log4j2
logging.config=classpath:logs/log4j2_dev.properties

##log
##logging.level.root=DEBUG
#logging.level.com.services.rexpres.*=debug
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
##logging.level.org.springframework=ERROR
##logging.level.com.howtodoinjava=DEBUG
#logging.file.path=${CATALINA_BASE}/logs/
##logging.file.name=logs/RexpresRestService.log
##output to a temp_folder/file
##logging.file=${java.io.tmpdir}/application.log
## Logging pattern for the console
##logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
## Logging pattern for file